# Coiin

./: Coin.jks  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/apps/bandung/bandungcoin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/bandung/bandungcoin/: Announcement.java  ChangePassword.java  Forget.java  Function.java  Home.java  Identitas.java  Informasi.java  Jurusan.java  Jurusan2.java  ListNewsAdapter.java  Login.java  LoginGoogle.java  Main2Activity.java  MainActivity.java  NegeriFragment.java  News.java  NewsDetail.java  PagerAdapter.java  PostActivity.java  Registrasi.java  Splash.java  SwastaFragment.java  TestTestimoni.java  Testimoni.java  UbahIdentitas.java  Weather.java  about.java
app/src/main/java/com/apps/bandung/bandungcoin/Adapter/: MainAdapter.java  TestiAdapter.java
app/src/main/java/com/apps/bandung/bandungcoin/Model/: Main.java  Post.java  TModel.java
app/src/main/java/com/apps/bandung/bandungcoin/Notification/: Constants.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyNotificationManager.java
app/src/main/res/drawable/: ovalblue.xml
app/src/main/res/layout/: activity_about.xml  activity_announcement.xml  activity_changepassword.xml  activity_forget.xml  activity_home.xml  activity_identitas.xml  activity_informasi.xml  activity_jurusan.xml  activity_jurusan2.xml  activity_login.xml  activity_login_google.xml  activity_main.xml  activity_main2.xml  activity_negeri_fragment.xml  activity_post.xml  activity_registrasi.xml  activity_splash.xml  activity_swasta_fragment.xml  activity_testimoni.xml  activity_ubah_identitas.xml  activity_weather.xml  komentardialog.xml  main_list.xml  nav_header.xml  post_list.xml  testi_list.xml
app/src/main/res/menu/: announcement_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/apps/bandung/bandungcoin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
