<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.example.com.coin.com.example.com.coin.UbahIdentitas">

    <ImageView
        android:id="@+id/imageProfile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/defaultprofile" />

    <EditText
        android:id="@+id/editTextNama"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageProfile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Nama" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextNama"
        android:layout_alignStart="@+id/editTextNama"
        android:layout_below="@+id/editTextNama"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextEmail"
        android:layout_alignStart="@+id/editTextEmail"
        android:layout_below="@+id/editTextEmail"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editTextRePassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextPassword"
        android:layout_alignStart="@+id/editTextPassword"
        android:layout_below="@+id/editTextPassword"
        android:ems="10"
        android:hint="Re-Type Password"
        android:inputType="textPassword" />



    <TextView
        android:id="@+id/tambah_foto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextRePassword"
        android:layout_alignStart="@+id/editTextRePassword"
        android:layout_below="@+id/editTextRePassword"
        android:layout_marginTop="11dp"
        android:text="Tambahkan Foto Profil" />

    <Button
        android:id="@+id/button_pilih"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@+id/editTextRePassword"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp"
        android:layout_toEndOf="@+id/tambah_foto"
        android:layout_toRightOf="@+id/tambah_foto"
        android:text="pilih" />



    <Button
        android:id="@+id/button_save"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_pilih"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:textColor="#fff"
        android:backgroundTint="@color/colorLogo"
        android:text="Save" />

    <Button
        android:id="@+id/button_goHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#fff"
        android:backgroundTint="@color/colorLogo"
        android:text="Kembali Ke Home"
        android:textAllCaps="false" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

</RelativeLayout>
