<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.example.com.coin.com.example.com.coin.Testimoni"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/kampusNama"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:text="Institut Teknologi Bandung"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_testi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp">
        </android.support.v7.widget.RecyclerView>




    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/t_save"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:backgroundTint="#008e96"
            android:gravity="bottom"
            android:textStyle="bold"
            android:textSize="17sp"
            android:text="Komentar"
            android:textAlignment="center"
            android:textColor="#fff" />
    </RelativeLayout>






    <EditText
        android:id="@+id/editTextNama"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageProfile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/editTextImage"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextNama"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:visibility="invisible" />

</RelativeLayout>



