<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.example.com.coin.com.example.com.coin.ChangePassword">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/kunci2" />



    <EditText
        android:id="@+id/newPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="New Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/newRePassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="New Re-Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button_save"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/newRePassword"
        android:layout_centerHorizontal="true"
        android:textColor="#fff"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:textSize="15sp"
        android:text="SIMPAN"
        android:backgroundTint="@color/colorLogo"
        />

    <Button
        android:id="@+id/button_goProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:backgroundTint="@color/colorLogo"
        android:text="KEMBALI"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textAllCaps="false" />

</RelativeLayout>
