<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.example.com.coin.com.example.com.coin.Identitas">

    <ImageView
        android:id="@+id/imageProfile"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/defaultprofile" />

    <EditText
        android:id="@+id/editTextNama"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageProfile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Nama" />


    <Button
        android:id="@+id/button_image"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextNama"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:textColor="#fff"
        android:textSize="17sp"
        android:textStyle="bold"
        android:backgroundTint="@color/colorLogo"
        android:text="GANTI GAMBAR" />

    <Button
        android:id="@+id/button_password"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:textColor="#fff"
        android:textSize="17sp"
        android:textStyle="bold"
        android:backgroundTint="@color/colorLogo"
        android:text="GANTI PASSWORD" />

    <Button
        android:id="@+id/button_goHome2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#fff"
        android:textSize="17sp"
        android:textStyle="bold"
        android:backgroundTint="@color/colorLogo"
        android:text="@string/simpan_kembali"
        android:textAllCaps="false" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

</RelativeLayout>
